

# Google Sheets Integration
GOOGLE_CREDENTIALS_JSON_PATH=./google_credentials.json
GOOGLE_SHEETS_ID=1CJMBuqpD1s05mLY4Yw4FANKVe-fDLhsCQA9Gv70O1TM
GOOGLE_SHEET_NAME=Sheet1
# Persistent Login Settings
USE_CHROME_PROFILE=true
CHROME_PROFILE_BACKUP=true

# Human Intervention Settings
PERFORM_HUMAN_PAUSE_ON_CAPTCHA=true
